{
    "files.associations": {
        "*.vstemplate": "xml",
        "SConstruct": "python",
        "SConscript": "python",
        "iostream": "cpp",
        "string": "cpp",
        "cassert": "cpp",
        "fstream": "cpp",
        "cstring": "cpp",
        "cmath": "cpp"
    }
}