{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "Build Framework Release",
            "type": "shell",
            "command": "scons",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "taskName": "Build Framework Debug",
            "type": "shell",
            "command": "scons",
            "args": [
                "--dbg"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "taskName": "Build Solver CLI Release",
            "type": "shell",
            "command": "scons",
            "options": {
                "cwd": "${workspaceRoot}/submodules/solvers"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}/submodules/solvers"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "taskName": "Build Solver CLI Debug",
            "type": "shell",
            "command": "scons",
            "args": [
                "--dbg"
            ],
            "options": {
                "cwd": "${workspaceRoot}/submodules/solvers"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}/submodules/solvers"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "Build Solver Documentation",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "\"doxygen ../documentation/doxygen.cfg && (cd ../documentation/build/latex;make)\""
            ],
            "options": {
                "cwd": "${workspaceRoot}/submodules/solvers/src"
            },
            "problemMatcher": {
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "taskName": "Run Solver Tests",
            "type": "shell",
            "command": "scons",
            "args": [
                "check"
            ],
            "options": {
                "cwd": "${workspaceRoot}/submodules/solvers"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}/submodules/solvers"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}